#!/bin/bash

#################################################################
# User specific aliases and functions
#################################################################

###########
#less
alias less='less --RAW-CONTROL-CHARS'

###########
#ls
export LS_OPTS='-Flh'

#if color is available use it
#OS X does not support --color=auto
ls --color=al > /dev/null 2>&1 && alias ls='ls ${LS_OPTS} --color=auto' || alias ls='ls ${LS_OPTS}'

alias l='ls'
alias ll='ls'
alias lll='ls'
alias lla='ls -a'

###########
#grep
#if color is available use it
#OS X does not support --color=auto
export GREP_OPTS=' -in' 
export GREP_COLOR='1;32'

grep --color=auto > /dev/null 2>&1 && alias grep='grep ${GREP_OPTS} --color=auto' || alias grep='grep ${GREP_OPTS}'

###########
#pygemtize
#if pygemtize is available create an alias
#pygmentize > /dev/null 2>&1 && alias rat='pygmentize -g'

###########
#text editor
alias bashrc='vim ~/.bashrc'

###########
#count Lines of Code
alias loc='find . \( ! -regex ".*/\..*" \) -type f \( -name "*.sh" -o -name "*.py" -o -name ".md" -o -name "*.yml" -o -name "*.yaml" -o -name "Dockerfile" -o -name "*.txt" -o -name "Vagrantfile" -o -name "*.tex" -o -name "*.cls" -o -name "*.sty" -o -name "*.conf" -o -name "*.cfg" -o -name "*.msg" -o -name "*.java" \) | xargs wc -l'
